{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2992745772536796,
        "y": 5.514699361496573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2847061718968156,
        "y": 5.507415158818141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 5.514699361496573
      },
      "prevControl": {
        "x": 2.2354315946431362,
        "y": 5.49228881953771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7487105513264192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}