{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.168158929041904,
        "y": 5.41944679275339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0880326995791525,
        "y": 4.115574513314067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.413757587053772,
        "y": 4.108290310635635
      },
      "prevControl": {
        "x": 1.6926215218890064,
        "y": 4.057300891886611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.136358368332547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}